family "AmstelvarA2 Roman"

axes
    opsz 8:14:144 "Optical size"
        8  > 8
        14  > 14
        36  > 64
        84  > 123
        144  > 144
    wght 100:400:1000 "Weight"
    wdth 50:100:125 "Width"
    XTSP XTSP -100:0:100

axes hidden
    WDSP 0:320:1000
    GRAD -300:0:500
    XOUC 4:90:310
    YOUC 4:66:208
    XOUA 22:91:174
    YOUA 5:53:101
    XTUC 72:400:668
    XTUR 58:561:907
    XTUD 50:410:705
    XTUA 228:258:401
    YTUC 541:750:875
    YTJD -204:-104:-16
    XSHU 0:104:154
    YSHU 0:50:150
    XSVU 0:55:130
    YSVU 0:165:215
    XVAU 0:18:62
    YHAU 0:18:68
    XQUC 22:136:220
    YQUC 92:141:307
    XUCS 32:145:205
    XUCR 0:40:100
    XUCD -62:-15:57
    XOLC 4:85:293
    YOLC 4:58:149
    XOLA 20:91:153
    YOLA 4:53:100
    XTLC 42:243:500
    XTLR 46:337:625
    XTLD 74:248:501
    XTLA 170:235:470
    YTLC 436:511:594
    YTAS 665:767:875
    YTDE -310:-240:-100
    XSHL 0:74:124
    YSHL 0:40:140
    XSVL 0:54:146
    YSVL 40:70:155
    XVAL 0:17:99
    YHAL 0:18:42
    XQLC 14:82:148
    YQLC 40:90:170
    XLCS 14:112:182
    XLCR -13:32:98
    XLCD -68:-5:62
    XOFI 4:88:302
    YOFI 4:56:196
    XTFI 40:329:868
    YTFI 281:771:896
    XSHF 0:129:239
    YSHF 0:47:147
    XSVF 0:61:131
    YSVF 0:117:222
    XVAF 8:18:47
    YHAF 0:18:68
    XQFI 11:80:192
    YQFI 76:144:334
    XFIR 0:37:97
    XDOT 23:144:274
    YTOS 0:11:30
    XTTW 0:5:30
    YTTL 0:57:104
    BARS 0:0:683

sources
    AmstelvarA2-Roman_wght400 @base
    AmstelvarA2-Roman_WDSP0 WDSP=0
    AmstelvarA2-Roman_WDSP1000 WDSP=1000
    AmstelvarA2-Roman_GRAD-300 GRAD=-300
    AmstelvarA2-Roman_GRAD500 GRAD=500
    AmstelvarA2-Roman_XOUC4 XOUC=4
    AmstelvarA2-Roman_XOUC310 XOUC=310
    AmstelvarA2-Roman_YOUC208 YOUC=208
    AmstelvarA2-Roman_YOUC4 YOUC=4
    AmstelvarA2-Roman_XOUA174 XOUA=174
    AmstelvarA2-Roman_XOUA22 XOUA=22
    AmstelvarA2-Roman_YOUA5 YOUA=5
    AmstelvarA2-Roman_YOUA101 YOUA=101
    AmstelvarA2-Roman_XTUC72 XTUC=72
    AmstelvarA2-Roman_XTUC668 XTUC=668
    AmstelvarA2-Roman_XTUR907 XTUR=907
    AmstelvarA2-Roman_XTUR58 XTUR=58
    AmstelvarA2-Roman_XTUD50 XTUD=50
    AmstelvarA2-Roman_XTUD705 XTUD=705
    AmstelvarA2-Roman_XTUA401 XTUA=401
    AmstelvarA2-Roman_XTUA228 XTUA=228
    AmstelvarA2-Roman_YTUC875 YTUC=875
    AmstelvarA2-Roman_YTUC541 YTUC=541
    AmstelvarA2-Roman_YTJD-16 YTJD=-16
    AmstelvarA2-Roman_YTJD-204 YTJD=-204
    AmstelvarA2-Roman_XSHU0 XSHU=0
    AmstelvarA2-Roman_XSHU154 XSHU=154
    AmstelvarA2-Roman_YSHU0 YSHU=0
    AmstelvarA2-Roman_YSHU150 YSHU=150
    AmstelvarA2-Roman_XSVU0 XSVU=0
    AmstelvarA2-Roman_XSVU130 XSVU=130
    AmstelvarA2-Roman_YSVU215 YSVU=215
    AmstelvarA2-Roman_YSVU0 YSVU=0
    AmstelvarA2-Roman_XVAU0 XVAU=0
    AmstelvarA2-Roman_XVAU62 XVAU=62
    AmstelvarA2-Roman_YHAU0 YHAU=0
    AmstelvarA2-Roman_YHAU68 YHAU=68
    AmstelvarA2-Roman_XQUC220 XQUC=220
    AmstelvarA2-Roman_XQUC22 XQUC=22
    AmstelvarA2-Roman_YQUC92 YQUC=92
    AmstelvarA2-Roman_YQUC307 YQUC=307
    AmstelvarA2-Roman_XUCS205 XUCS=205
    AmstelvarA2-Roman_XUCS32 XUCS=32
    AmstelvarA2-Roman_XUCR0 XUCR=0
    AmstelvarA2-Roman_XUCR100 XUCR=100
    AmstelvarA2-Roman_XUCD57 XUCD=57
    AmstelvarA2-Roman_XUCD-62 XUCD=-62
    AmstelvarA2-Roman_XOLC4 XOLC=4
    AmstelvarA2-Roman_XOLC293 XOLC=293
    AmstelvarA2-Roman_YOLC149 YOLC=149
    AmstelvarA2-Roman_YOLC4 YOLC=4
    AmstelvarA2-Roman_XOLA20 XOLA=20
    AmstelvarA2-Roman_XOLA153 XOLA=153
    AmstelvarA2-Roman_YOLA4 YOLA=4
    AmstelvarA2-Roman_YOLA100 YOLA=100
    AmstelvarA2-Roman_XTLC42 XTLC=42
    AmstelvarA2-Roman_XTLC500 XTLC=500
    AmstelvarA2-Roman_XTLR46 XTLR=46
    AmstelvarA2-Roman_XTLR625 XTLR=625
    AmstelvarA2-Roman_XTLD501 XTLD=501
    AmstelvarA2-Roman_XTLD74 XTLD=74
    AmstelvarA2-Roman_XTLA170 XTLA=170
    AmstelvarA2-Roman_XTLA470 XTLA=470
    AmstelvarA2-Roman_YTLC594 YTLC=594
    AmstelvarA2-Roman_YTLC436 YTLC=436
    AmstelvarA2-Roman_YTAS665 YTAS=665
    AmstelvarA2-Roman_YTAS875 YTAS=875
    AmstelvarA2-Roman_YTDE-310 YTDE=-310
    AmstelvarA2-Roman_YTDE-100 YTDE=-100
    AmstelvarA2-Roman_XSHL124 XSHL=124
    AmstelvarA2-Roman_XSHL0 XSHL=0
    AmstelvarA2-Roman_YSHL0 YSHL=0
    AmstelvarA2-Roman_YSHL140 YSHL=140
    AmstelvarA2-Roman_XSVL146 XSVL=146
    AmstelvarA2-Roman_XSVL0 XSVL=0
    AmstelvarA2-Roman_YSVL155 YSVL=155
    AmstelvarA2-Roman_YSVL40 YSVL=40
    AmstelvarA2-Roman_XVAL0 XVAL=0
    AmstelvarA2-Roman_XVAL99 XVAL=99
    AmstelvarA2-Roman_YHAL0 YHAL=0
    AmstelvarA2-Roman_YHAL42 YHAL=42
    AmstelvarA2-Roman_XQLC148 XQLC=148
    AmstelvarA2-Roman_XQLC14 XQLC=14
    AmstelvarA2-Roman_YQLC170 YQLC=170
    AmstelvarA2-Roman_YQLC40 YQLC=40
    AmstelvarA2-Roman_XLCS14 XLCS=14
    AmstelvarA2-Roman_XLCS182 XLCS=182
    AmstelvarA2-Roman_XLCR98 XLCR=98
    AmstelvarA2-Roman_XLCR-13 XLCR=-13
    AmstelvarA2-Roman_XLCD62 XLCD=62
    AmstelvarA2-Roman_XLCD-68 XLCD=-68
    AmstelvarA2-Roman_XOFI302 XOFI=302
    AmstelvarA2-Roman_XOFI4 XOFI=4
    AmstelvarA2-Roman_YOFI4 YOFI=4
    AmstelvarA2-Roman_YOFI196 YOFI=196
    AmstelvarA2-Roman_XTFI40 XTFI=40
    AmstelvarA2-Roman_XTFI868 XTFI=868
    AmstelvarA2-Roman_YTFI281 YTFI=281
    AmstelvarA2-Roman_YTFI896 YTFI=896
    AmstelvarA2-Roman_XSHF0 XSHF=0
    AmstelvarA2-Roman_XSHF239 XSHF=239
    AmstelvarA2-Roman_YSHF0 YSHF=0
    AmstelvarA2-Roman_YSHF147 YSHF=147
    AmstelvarA2-Roman_XSVF0 XSVF=0
    AmstelvarA2-Roman_XSVF131 XSVF=131
    AmstelvarA2-Roman_YSVF222 YSVF=222
    AmstelvarA2-Roman_YSVF0 YSVF=0
    AmstelvarA2-Roman_XVAF47 XVAF=47
    AmstelvarA2-Roman_XVAF8 XVAF=8
    AmstelvarA2-Roman_YHAF68 YHAF=68
    AmstelvarA2-Roman_YHAF0 YHAF=0
    AmstelvarA2-Roman_XQFI11 XQFI=11
    AmstelvarA2-Roman_XQFI192 XQFI=192
    AmstelvarA2-Roman_YQFI76 YQFI=76
    AmstelvarA2-Roman_YQFI334 YQFI=334
    AmstelvarA2-Roman_XFIR97 XFIR=97
    AmstelvarA2-Roman_XFIR0 XFIR=0
    AmstelvarA2-Roman_XDOT23 XDOT=23
    AmstelvarA2-Roman_XDOT274 XDOT=274
    AmstelvarA2-Roman_YTOS30 YTOS=30
    AmstelvarA2-Roman_YTOS0 YTOS=0
    AmstelvarA2-Roman_XTTW30 XTTW=30
    AmstelvarA2-Roman_XTTW0 XTTW=0
    AmstelvarA2-Roman_YTTL0 YTTL=0
    AmstelvarA2-Roman_YTTL104 YTTL=104
    AmstelvarA2-Roman_BARS683 BARS=683

avar2 vars
    $XOUC = 90
    $XOLC = 85
    $XOFI = 88
    $XTUC = 400
    $XTUR = 561
    $XTUD = 410
    $XTLC = 243
    $XTLR = 337
    $XTLD = 248
    $XTFI = 329
    $YOUC = 66
    $YOLC = 58
    $YOFI = 56
    $YTUC = 750
    $YTLC = 536
    $YTAS = 767
    $YTDE = -240
    $YTFI = 771
    $XSHU = 104
    $XSHL = 74
    $XSHF = 104
    $YSHU = 50
    $YSHL = 40
    $YSHF = 12
    $XSVU = 55
    $XSVL = 54
    $XSVF = 61
    $YSVU = 143
    $YSVL = 70
    $YSVF = 117
    $XUCS = 110
    $XUCR = 32
    $XUCD = 2
    $XLCR = 27
    $XLCD = 0
    $XFIR = 37
    $XDOT = 144
    $YTOS = 10
    $XOUA = 40
    $XOLA = 50
    $YOUA = 5
    $YOLA = 5
    $WDSP = 320
    $XQLC = 82
    $XQUC = 136
    $XQFI = 80
    $YQUC = 186
    $YQLC = 110
    $YQFI = 144
    $XVAU = 18
    $XVAL = 24
    $XVAF = 18
    $YHAU = 18
    $YHAL = 18
    $YHAF = 18
    $XTUA = 258
    $XTLA = 235
    $YTJD = -104

avar2
    "opsz144" [opsz=144] > XOUC=84, XOLC=78, XOFI=80, XTUC=348, XTUR=470, XTUD=$, XTLC=224, XTLR=308, XTLD=254, XTFI=320, YOUC=16, YOLC=14, YOFI=14, YTUC=$, YTLC=471, YTAS=756, YTDE=-230, YTFI=773, XSHU=82, XSHL=61, XSHF=109, YSHU=12, YSHL=10, YSHF=$, XSVU=14, XSVL=14, XSVF=14, YSVU=153, YSVL=84, YSVF=91, XUCS=113, XUCR=$, XUCD=-23, XLCS=89, XLCR=24, XLCD=-14, XFIR=28, XDOT=116, YTOS=$, XOUA=58, XOLA=$, YOUA=13, YOLA=13, WDSP=267, XQLC=72, XQUC=106, XQFI=75, YQUC=194, YQLC=116, YQFI=214, XVAU=54, XVAL=36, XVAF=30, YHAU=$, YHAL=$, YHAF=$, XTUA=251, XTLA=206, YTJD=-7
    "opsz144_wdth125" [opsz=144, wdth=125] > XOUC=86, XOLC=80, XOFI=79, XTUC=540, XTUR=702, XTUD=600, XTLC=414, XTLR=502, XTLD=418, XTFI=490, YOUC=16, YOLC=14, YOFI=20, YTUC=$, YTLC=470, YTAS=756, YTDE=-230, YTFI=773, XSHU=102, XSHL=86, XSHF=169, YSHU=12, YSHL=12, YSHF=$, XSVU=24, XSVL=20, XSVF=14, YSVU=153, YSVL=84, YSVF=86, XUCS=157, XUCR=41, XUCD=3, XLCS=136, XLCR=37, XLCD=-4, XFIR=$, XDOT=116, YTOS=$, XOUA=60, XOLA=62, YOUA=10, YOLA=11, WDSP=267, XQLC=118, XQUC=160, XQFI=110, YQUC=$, YQLC=116, YQFI=218, XVAU=54, XVAL=44, XVAF=30, YHAU=$, YHAL=$, YHAF=$, XTUA=311, XTLA=295, YTJD=-7
    "opsz144_wdth50" [opsz=144, wdth=50] > XOUC=78, XOLC=71, XOFI=72, XTUC=168, XTUR=214, XTUD=242, XTLC=106, XTLR=140, XTLD=153, XTFI=148, YOUC=19, YOLC=14, YOFI=16, YTUC=$, YTLC=468, YTAS=756, YTDE=-230, YTFI=773, XSHU=58, XSHL=37, XSHF=84, YSHU=10, YSHL=10, YSHF=10, XSVU=14, XSVL=15, XSVF=10, YSVU=$, YSVL=79, YSVF=76, XUCS=65, XUCR=24, XUCD=-4, XLCS=50, XLCR=17, XLCD=-9, XFIR=24, XDOT=95, YTOS=$, XOUA=52, XOLA=$, YOUA=7, YOLA=$, WDSP=100, XQLC=36, XQUC=42, XQFI=40, YQUC=193, YQLC=121, YQFI=214, XVAU=49, XVAL=32, XVAF=30, YHAU=$, YHAL=$, YHAF=$, XTUA=233, XTLA=166, YTJD=-7
    "opsz144_wght100" [opsz=144, wght=100] > XOUC=34, XOLC=34, XOFI=30, XTUC=418, XTUR=571, XTUD=433, XTLC=288, XTLR=402, XTLD=290, XTFI=418, YOUC=13, YOLC=9, YOFI=7, YTUC=$, YTLC=471, YTAS=748, YTDE=-230, YTFI=768, XSHU=92, XSHL=71, XSHF=142, YSHU=9, YSHL=6, YSHF=$, XSVU=6, XSVL=11, XSVF=7, YSVU=152, YSVL=112, YSVF=112, XUCS=126, XUCR=35, XUCD=-26, XLCS=104, XLCR=26, XLCD=-28, XFIR=32, XDOT=64, YTOS=$, XOUA=$, XOLA=32, YOUA=$, YOLA=6, WDSP=256, XQLC=90, XQUC=128, XQFI=97, YQUC=$, YQLC=$, YQFI=168, XVAU=52, XVAL=23, XVAF=24, YHAU=$, YHAL=14, YHAF=10, XTUA=240, XTLA=240, YTJD=-5
    "opsz144_wght1000" [opsz=144, wght=1000] > XOUC=244, XOLC=234, XOFI=237, XTUC=198, XTUR=251, XTUD=306, XTLC=151, XTLR=175, XTLD=214, XTFI=225, YOUC=34, YOLC=36, YOFI=26, YTUC=$, YTLC=496, YTAS=756, YTDE=-230, YTFI=778, XSHU=68, XSHL=61, XSHF=$, YSHU=28, YSHL=30, YSHF=27, XSVU=32, XSVL=38, XSVF=12, YSVU=131, YSVL=78, YSVF=71, XUCS=78, XUCR=25, XUCD=0, XLCS=68, XLCR=18, XLCD=-9, XFIR=20, XDOT=218, YTOS=13, XOUA=128, XOLA=130, YOUA=25, YOLA=22, WDSP=198, XQLC=42, XQUC=66, XQFI=42, YQUC=238, YQLC=138, YQFI=268, XVAU=56, XVAL=53, XVAF=28, YHAU=$, YHAL=$, YHAF=$, XTUA=271, XTLA=264, YTJD=-3
    "opsz144_wght1000_wdth125" [opsz=144, wght=1000, wdth=125] > XOUC=246, XOLC=237, XOFI=236, XTUC=390, XTUR=483, XTUD=504, XTLC=341, XTLR=369, XTLD=391, XTFI=294, YOUC=35, YOLC=35, YOFI=32, YTUC=$, YTLC=496, YTAS=756, YTDE=-230, YTFI=778, XSHU=88, XSHL=86, XSHF=164, YSHU=28, YSHL=32, YSHF=27, XSVU=36, XSVL=44, XSVF=12, YSVU=120, YSVL=106, YSVF=66, XUCS=122, XUCR=33, XUCD=15, XLCS=114, XLCR=31, XLCD=-40, XFIR=30, XDOT=218, YTOS=13, XOUA=134, XOLA=133, YOUA=33, YOLA=26, WDSP=225, XQLC=$, XQUC=140, XQFI=74, YQUC=180, YQLC=128, YQFI=240, XVAU=48, XVAL=99, XVAF=28, YHAU=$, YHAL=$, YHAF=$, XTUA=302, XTLA=322, YTJD=-5
    "opsz144_wght1000_wdth50" [opsz=144, wght=1000, wdth=50] > XOUC=239, XOLC=228, XOFI=229, XTUC=72, XTUR=66, XTUD=170, XTLC=46, XTLR=49, XTLD=104, XTFI=44, YOUC=30, YOLC=35, YOFI=28, YTUC=$, YTLC=494, YTAS=756, YTDE=-230, YTFI=768, XSHU=32, XSHL=24, XSHF=78, YSHU=26, YSHL=26, YSHF=24, XSVU=26, XSVL=34, XSVF=22, YSVU=180, YSVL=112, YSVF=116, XUCS=35, XUCR=17, XUCD=-2, XLCS=28, XLCR=11, XLCD=-4, XFIR=15, XDOT=196, YTOS=9, XOUA=124, XOLA=127, YOUA=19, YOLA=19, WDSP=156, XQLC=14, XQUC=22, XQFI=12, YQUC=307, YQLC=190, YQFI=334, XVAU=56, XVAL=53, XVAF=20, YHAU=$, YHAL=14, YHAF=$, XTUA=247, XTLA=220, YTJD=-12
    "opsz144_wght100_wdth125" [opsz=144, wght=100, wdth=125] > XOUC=32, XOLC=31, XOFI=28, XTUC=614, XTUR=810, XTUD=632, XTLC=486, XTLR=596, XTLD=470, XTFI=571, YOUC=16, YOLC=8, YOFI=8, YTUC=$, YTLC=471, YTAS=748, YTDE=-230, YTFI=768, XSHU=114, XSHL=98, XSHF=168, YSHU=9, YSHL=8, YSHF=$, XSVU=9, XSVL=8, XSVF=7, YSVU=170, YSVL=102, YSVF=105, XUCS=172, XUCR=43, XUCD=-10, XLCS=153, XLCR=39, XLCD=-12, XFIR=41, XDOT=64, YTOS=$, XOUA=$, XOLA=40, YOUA=$, YOLA=$, WDSP=278, XQLC=136, XQUC=174, XQFI=123, YQUC=181, YQLC=$, YQFI=174, XVAU=42, XVAL=30, XVAF=24, YHAU=$, YHAL=14, YHAF=14, XTUA=290, XTLA=291, YTJD=-12
    "opsz144_wght100_wdth50" [opsz=144, wght=100, wdth=50] > XOUC=28, XOLC=28, XOFI=22, XTUC=238, XTUR=310, XTUD=256, XTLC=172, XTLR=212, XTLD=188, XTFI=184, YOUC=14, YOLC=8, YOFI=7, YTUC=$, YTLC=468, YTAS=750, YTDE=-230, YTFI=773, XSHU=68, XSHL=46, XSHF=82, YSHU=7, YSHL=6, YSHF=7, XSVU=6, XSVL=6, XSVF=4, YSVU=162, YSVL=96, YSVF=98, XUCS=78, XUCR=27, XUCD=-14, XLCS=64, XLCR=19, XLCD=-12, XFIR=25, XDOT=58, YTOS=$, XOUA=$, XOLA=28, YOUA=$, YOLA=$, WDSP=122, XQLC=50, XQUC=64, XQFI=52, YQUC=$, YQLC=115, YQFI=168, XVAU=32, XVAL=$, XVAF=24, YHAU=$, YHAL=14, YHAF=16, XTUA=191, XTLA=191, YTJD=-6
    "opsz8" [opsz=8] > XOUC=112, XOLC=106, XOFI=110, XTUC=$, XTUR=$, XTUD=388, XTLC=$, XTLR=340, XTLD=236, XTFI=355, YOUC=91, YOLC=88, YOFI=88, YTUC=$, YTLC=$, YTAS=$, YTDE=$, YTFI=775, XSHU=$, XSHL=$, XSHF=139, YSHU=75, YSHL=68, YSHF=72, XSVU=80, XSVL=76, XSVF=80, YSVU=149, YSVL=78, YSVF=140, XUCS=145, XUCR=40, XUCD=-15, XLCS=112, XLCR=32, XLCD=-5, XFIR=$, XDOT=162, YTOS=$, XOUA=101, XOLA=101, YOUA=71, YOLA=71, WDSP=$, XQLC=$, XQUC=$, XQFI=90, YQUC=130, YQLC=82, YQFI=132, XVAU=$, XVAL=17, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=246, XTLA=$, YTJD=-159
    "opsz8_wdth125" [opsz=8, wdth=125] > XOUC=114, XOLC=109, XOFI=108, XTUC=591, XTUR=793, XTUD=578, XTLC=433, XTLR=534, XTLD=401, XTFI=490, YOUC=91, YOLC=88, YOFI=92, YTUC=$, YTLC=$, YTAS=$, YTDE=$, YTFI=775, XSHU=124, XSHL=99, XSHF=199, YSHU=75, YSHL=70, YSHF=72, XSVU=90, XSVL=82, XSVF=80, YSVU=149, YSVL=78, YSVF=135, XUCS=189, XUCR=48, XUCD=11, XLCS=159, XLCR=45, XLCD=5, XFIR=46, XDOT=162, YTOS=$, XOUA=102, XOLA=102, YOUA=68, YOLA=68, WDSP=$, XQLC=128, XQUC=191, XQFI=120, YQUC=124, YQLC=82, YQFI=137, XVAU=$, XVAL=$, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=312, XTLA=324, YTJD=-184
    "opsz8_wdth50" [opsz=8, wdth=50] > XOUC=107, XOLC=100, XOFI=102, XTUC=220, XTUR=305, XTUD=236, XTLC=128, XTLR=171, XTLD=140, XTFI=185, YOUC=89, YOLC=72, YOFI=78, YTUC=$, YTLC=533, YTAS=$, YTDE=$, YTFI=770, XSHU=74, XSHL=50, XSHF=$, YSHU=73, YSHL=68, YSHF=70, XSVU=80, XSVL=77, XSVF=71, YSVU=146, YSVL=84, YSVF=125, XUCS=97, XUCR=36, XUCD=$, XLCS=68, XLCR=28, XLCD=$, XFIR=34, XDOT=140, YTOS=$, XOUA=96, XOLA=84, YOUA=65, YOLA=61, WDSP=152, XQLC=46, XQUC=74, XQFI=42, YQUC=160, YQLC=102, YQFI=214, XVAU=$, XVAL=12, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=224, XTLA=202, YTJD=-159
    "opsz8_wght100" [opsz=8, wght=100] > XOUC=62, XOLC=64, XOFI=60, XTUC=470, XTUR=668, XTUD=452, XTLC=306, XTLR=434, XTLD=301, XTFI=450, YOUC=56, YOLC=60, YOFI=54, YTUC=$, YTLC=$, YTAS=757, YTDE=$, YTFI=780, XSHU=114, XSHL=84, XSHF=142, YSHU=49, YSHL=48, YSHF=49, XSVU=47, XSVL=49, XSVF=43, YSVU=150, YSVL=96, YSVF=158, XUCS=158, XUCR=42, XUCD=-18, XLCS=127, XLCR=34, XLCD=-18, XFIR=38, XDOT=109, YTOS=$, XOUA=50, XOLA=$, YOUA=38, YOLA=36, WDSP=256, XQLC=106, XQUC=158, XQFI=110, YQUC=140, YQLC=95, YQFI=160, XVAU=26, XVAL=$, XVAF=20, YHAU=$, YHAL=14, YHAF=14, XTUA=235, XTLA=$, YTJD=-150
    "opsz8_wght1000" [opsz=8, wght=1000] > XOUC=272, XOLC=264, XOFI=266, XTUC=250, XTUR=342, XTUD=281, XTLC=170, XTLR=206, XTLD=197, XTFI=266, YOUC=106, YOLC=104, YOFI=100, YTUC=$, YTLC=561, YTAS=$, YTDE=$, YTFI=780, XSHU=89, XSHL=$, XSHF=134, YSHU=90, YSHL=88, YSHF=87, XSVU=98, XSVL=100, XSVF=78, YSVU=127, YSVL=68, YSVF=120, XUCS=$, XUCR=$, XUCD=5, XLCS=90, XLCR=26, XLCD=$, XFIR=30, XDOT=264, YTOS=14, XOUA=132, XOLA=132, YOUA=80, YOLA=80, WDSP=250, XQLC=52, XQUC=84, XQFI=66, YQUC=144, YQLC=$, YQFI=186, XVAU=20, XVAL=14, XVAF=46, YHAU=$, YHAL=$, YHAF=$, XTUA=274, XTLA=282, YTJD=-175
    "opsz8_wght1000_wdth125" [opsz=8, wght=1000, wdth=125] > XOUC=274, XOLC=266, XOFI=266, XTUC=441, XTUR=574, XTUD=499, XTLC=360, XTLR=410, XTLD=386, XTFI=308, YOUC=106, YOLC=109, YOFI=100, YTUC=$, YTLC=560, YTAS=$, YTDE=$, YTFI=780, XSHU=109, XSHL=99, XSHF=194, YSHU=90, YSHL=90, YSHF=87, XSVU=108, XSVL=122, XSVF=118, YSVU=132, YSVL=78, YSVF=80, XUCS=154, XUCR=40, XUCD=-4, XLCS=144, XLCR=37, XLCD=-5, XFIR=40, XDOT=264, YTOS=14, XOUA=211, XOLA=201, YOUA=72, YOLA=76, WDSP=310, XQLC=98, XQUC=138, XQFI=72, YQUC=138, YQLC=105, YQFI=184, XVAU=20, XVAL=21, XVAF=21, YHAU=$, YHAL=$, YHAF=$, XTUA=381, XTLA=371, YTJD=-200
    "opsz8_wght1000_wdth50" [opsz=8, wght=1000, wdth=50] > XOUC=268, XOLC=257, XOFI=258, XTUC=74, XTUR=86, XTUD=129, XTLC=56, XTLR=48, XTLD=116, XTFI=64, YOUC=104, YOLC=108, YOFI=104, YTUC=$, YTLC=558, YTAS=$, YTDE=$, YTFI=774, XSHU=56, XSHL=50, XSHF=89, YSHU=88, YSHL=88, YSHF=88, XSVU=98, XSVL=146, XSVF=75, YSVU=127, YSVL=74, YSVF=72, XUCS=64, XUCR=24, XUCD=0, XLCS=60, XLCR=19, XLCD=-3, XFIR=22, XDOT=242, YTOS=14, XOUA=128, XOLA=127, YOUA=74, YOLA=70, WDSP=240, XQLC=24, XQUC=25, XQFI=22, YQUC=224, YQLC=$, YQFI=218, XVAU=20, XVAL=10, XVAF=16, YHAU=$, YHAL=$, YHAF=$, XTUA=269, XTLA=269, YTJD=-175
    "opsz8_wght100_wdth125" [opsz=8, wght=100, wdth=125] > XOUC=64, XOLC=67, XOFI=60, XTUC=661, XTUR=900, XTUD=649, XTLC=496, XTLR=622, XTLD=485, XTFI=545, YOUC=54, YOLC=$, YOFI=$, YTUC=$, YTLC=$, YTAS=757, YTDE=$, YTFI=776, XSHU=134, XSHL=109, XSHF=197, YSHU=49, YSHL=50, YSHF=49, XSVU=47, XSVL=45, XSVF=43, YSVU=148, YSVL=100, YSVF=142, XUCS=202, XUCR=50, XUCD=0, XLCS=174, XLCR=47, XLCD=-8, XFIR=49, XDOT=120, YTOS=$, XOUA=76, XOLA=80, YOUA=32, YOLA=32, WDSP=256, XQLC=140, XQUC=218, XQFI=118, YQUC=142, YQLC=101, YQFI=161, XVAU=26, XVAL=26, XVAF=25, YHAU=$, YHAL=14, YHAF=14, XTUA=387, XTLA=323, YTJD=-176
    "opsz8_wght100_wdth50" [opsz=8, wght=100, wdth=50] > XOUC=57, XOLC=58, XOFI=56, XTUC=290, XTUR=408, XTUD=326, XTLC=188, XTLR=266, XTLD=206, XTFI=250, YOUC=54, YOLC=60, YOFI=57, YTUC=$, YTLC=532, YTAS=757, YTDE=$, YTFI=770, XSHU=89, XSHL=60, XSHF=112, YSHU=47, YSHL=48, YSHF=46, XSVU=42, XSVL=41, XSVF=40, YSVU=140, YSVL=81, YSVF=102, XUCS=$, XUCR=34, XUCD=$, XLCS=88, XLCR=$, XLCD=-8, XFIR=33, XDOT=104, YTOS=$, XOUA=62, XOLA=59, YOUA=30, YOLA=26, WDSP=160, XQLC=70, XQUC=96, XQFI=64, YQUC=140, YQLC=100, YQFI=161, XVAU=22, XVAL=18, XVAF=16, YHAU=$, YHAL=14, YHAF=14, XTUA=206, XTLA=192, YTJD=-149
    "wdth125" [wdth=125] > XOUC=92, XOLC=88, XOFI=87, XTUC=591, XTUR=793, XTUD=601, XTLC=433, XTLR=531, XTLD=412, XTFI=518, YOUC=$, YOLC=$, YOFI=62, YTUC=$, YTLC=510, YTAS=$, YTDE=$, YTFI=$, XSHU=124, XSHL=99, XSHF=189, YSHU=$, YSHL=42, YSHF=47, XSVU=65, XSVL=60, XSVF=$, YSVU=165, YSVL=$, YSVF=112, XUCS=189, XUCR=48, XUCD=11, XLCS=159, XLCR=45, XLCD=5, XFIR=46, XDOT=$, YTOS=$, XOUA=92, XOLA=92, YOUA=50, YOLA=50, WDSP=$, XQLC=128, XQUC=191, XQFI=122, YQUC=136, YQLC=90, YQFI=149, XVAU=$, XVAL=$, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=324, XTLA=324, YTJD=-128
    "wdth50" [wdth=50] > XOUC=85, XOLC=78, XOFI=80, XTUC=220, XTUR=305, XTUD=248, XTLC=124, XTLR=168, XTLD=147, XTFI=213, YOUC=64, YOLC=57, YOFI=58, YTUC=$, YTLC=508, YTAS=$, YTDE=$, YTFI=$, XSHU=79, XSHL=50, XSHF=$, YSHU=48, YSHL=$, YSHF=44, XSVU=$, XSVL=56, XSVF=58, YSVU=155, YSVL=66, YSVF=102, XUCS=97, XUCR=$, XUCD=4, XLCS=73, XLCR=25, XLCD=$, XFIR=31, XDOT=122, YTOS=$, XOUA=86, XOLA=74, YOUA=47, YOLA=43, WDSP=152, XQLC=46, XQUC=74, XQFI=60, YQUC=140, YQLC=95, YQFI=$, XVAU=$, XVAL=12, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=240, XTLA=202, YTJD=$
    "wght100" [wght=100] > XOUC=40, XOLC=42, XOFI=38, XTUC=470, XTUR=668, XTUD=477, XTLC=306, XTLR=431, XTLD=312, XTFI=430, YOUC=31, YOLC=30, YOFI=28, YTUC=$, YTLC=510, YTAS=757, YTDE=$, YTFI=774, XSHU=114, XSHL=84, XSHF=128, YSHU=24, YSHL=20, YSHF=24, XSVU=27, XSVL=28, XSVF=24, YSVU=163, YSVL=88, YSVF=138, XUCS=158, XUCR=42, XUCD=-18, XLCS=127, XLCR=34, XLCD=-18, XFIR=39, XDOT=91, YTOS=$, XOUA=42, XOLA=42, YOUA=17, YOLA=18, WDSP=256, XQLC=105, XQUC=158, XQFI=100, YQUC=152, YQLC=102, YQFI=173, XVAU=26, XVAL=$, XVAF=15, YHAU=$, YHAL=14, YHAF=14, XTUA=235, XTLA=$, YTJD=-95
    "wght1000" [wght=1000] > XOUC=250, XOLC=242, XOFI=245, XTUC=250, XTUR=342, XTUD=304, XTLC=170, XTLR=204, XTLD=208, XTFI=268, YOUC=81, YOLC=79, YOFI=68, YTUC=$, YTLC=$, YTAS=$, YTDE=$, YTFI=776, XSHU=89, XSHL=$, XSHF=124, YSHU=65, YSHL=60, YSHF=62, XSVU=73, XSVL=78, XSVF=60, YSVU=$, YSVL=60, YSVF=97, XUCS=$, XUCR=$, XUCD=5, XLCS=90, XLCR=$, XLCD=$, XFIR=30, XDOT=246, YTOS=14, XOUA=122, XOLA=122, YOUA=62, YOLA=62, WDSP=250, XQLC=52, XQUC=84, XQFI=67, YQUC=155, YQLC=112, YQFI=198, XVAU=20, XVAL=14, XVAF=16, YHAU=$, YHAL=$, YHAF=$, XTUA=282, XTLA=282, YTJD=-120
    "wght1000_wdth125" [wght=1000, wdth=125] > XOUC=252, XOLC=244, XOFI=244, XTUC=441, XTUR=574, XTUD=494, XTLC=360, XTLR=398, XTLD=388, XTFI=364, YOUC=81, YOLC=78, YOFI=74, YTUC=$, YTLC=$, YTAS=$, YTDE=$, YTFI=776, XSHU=109, XSHL=99, XSHF=184, YSHU=65, YSHL=62, YSHF=62, XSVU=83, XSVL=85, XSVF=60, YSVU=$, YSVL=60, YSVF=92, XUCS=154, XUCR=40, XUCD=31, XLCS=138, XLCR=39, XLCD=10, XFIR=40, XDOT=246, YTOS=14, XOUA=124, XOLA=124, YOUA=59, YOLA=59, WDSP=250, XQLC=98, XQUC=138, XQFI=88, YQUC=150, YQLC=112, YQFI=204, XVAU=20, XVAL=21, XVAF=16, YHAU=$, YHAL=$, YHAF=$, XTUA=352, XTLA=371, YTJD=-144
    "wght1000_wdth50" [wght=1000, wdth=50] > XOUC=246, XOLC=236, XOFI=237, XTUC=75, XTUR=86, XTUD=118, XTLC=80, XTLR=68, XTLD=112, XTFI=70, YOUC=79, YOLC=78, YOFI=70, YTUC=$, YTLC=534, YTAS=777, YTDE=$, YTFI=776, XSHU=32, XSHL=25, XSHF=99, YSHU=63, YSHL=60, YSHF=60, XSVU=78, XSVL=100, XSVF=82, YSVU=$, YSVL=$, YSVF=70, XUCS=39, XUCR=24, XUCD=-7, XLCS=36, XLCR=18, XLCD=5, XFIR=23, XDOT=224, YTOS=14, XOUA=118, XOLA=134, YOUA=56, YOLA=52, WDSP=150, XQLC=28, XQUC=22, XQFI=26, YQUC=234, YQLC=148, YQFI=198, XVAU=20, XVAL=9, XVAF=16, YHAU=$, YHAL=$, YHAF=22, XTUA=264, XTLA=249, YTJD=-120
    "wght100_wdth125" [wght=100, wdth=125] > XOUC=42, XOLC=44, XOFI=36, XTUC=661, XTUR=900, XTUD=678, XTLC=498, XTLR=625, XTLD=498, XTFI=600, YOUC=31, YOLC=34, YOFI=33, YTUC=$, YTLC=510, YTAS=757, YTDE=$, YTFI=774, XSHU=134, XSHL=110, XSHF=208, YSHU=24, YSHL=22, YSHF=24, XSVU=32, XSVL=29, XSVF=24, YSVU=163, YSVL=88, YSVF=132, XUCS=202, XUCR=50, XUCD=$, XLCS=179, XLCR=47, XLCD=2, XFIR=50, XDOT=91, YTOS=$, XOUA=54, XOLA=54, YOUA=24, YOLA=24, WDSP=256, XQLC=146, XQUC=213, XQFI=132, YQUC=146, YQLC=98, YQFI=173, XVAU=22, XVAL=40, XVAF=28, YHAU=$, YHAL=14, YHAF=14, XTUA=301, XTLA=324, YTJD=-120
    "wght100_wdth50" [wght=100, wdth=50] > XOUC=35, XOLC=36, XOFI=35, XTUC=290, XTUR=412, XTUD=342, XTLC=188, XTLR=260, XTLD=218, XTFI=286, YOUC=29, YOLC=29, YOFI=30, YTUC=$, YTLC=508, YTAS=757, YTDE=$, YTFI=774, XSHU=89, XSHL=60, XSHF=102, YSHU=22, YSHL=20, YSHF=22, XSVU=27, XSVL=29, XSVF=21, YSVU=156, YSVL=88, YSVF=124, XUCS=$, XUCR=34, XUCD=$, XLCS=80, XLCR=$, XLCD=-8, XFIR=33, XDOT=70, YTOS=$, XOUA=44, XOLA=36, YOUA=12, YOLA=18, WDSP=105, XQLC=69, XQUC=96, XQFI=57, YQUC=151, YQLC=108, YQFI=173, XVAU=22, XVAL=18, XVAF=26, YHAU=$, YHAL=14, YHAF=14, XTUA=217, XTLA=202, YTJD=-95
    "wght400" [wght=400] > XOUC=$, XOLC=$, XOFI=$, XTUC=$, XTUR=$, XTUD=$, XTLC=$, XTLR=$, XTLD=$, XTFI=$, YOUC=$, YOLC=$, YOFI=$, YTUC=$, YTLC=511, YTAS=$, YTDE=$, YTFI=$, XSHU=$, XSHL=$, XSHF=129, YSHU=$, YSHL=$, YSHF=47, XSVU=$, XSVL=$, XSVF=$, YSVU=165, YSVL=$, YSVF=$, XUCS=145, XUCR=40, XUCD=-15, XLCS=112, XLCR=32, XLCD=-5, XFIR=$, XDOT=$, YTOS=$, XOUA=91, XOLA=91, YOUA=53, YOLA=53, WDSP=$, XQLC=$, XQUC=$, XQFI=$, YQUC=141, YQLC=90, YQFI=$, XVAU=$, XVAL=17, XVAF=$, YHAU=$, YHAL=$, YHAF=$, XTUA=$, XTLA=$, YTJD=$
    "XTSP-100" [XTSP=-100] > WDSP=$, GRAD=0, XOUC=$, YOUC=$, XOUA=91, YOUA=53, XTUC=$, XTUR=$, XTUD=$, XTUA=$, YTUC=$, YTJD=$, XSHU=$, YSHU=$, XSVU=$, YSVU=165, XVAU=$, YHAU=$, XQUC=$, YQUC=141, XUCS=32, XUCR=0, XUCD=-62, XOLC=$, YOLC=$, XOLA=91, YOLA=53, XTLC=$, XTLR=$, XTLD=$, XTLA=$, YTLC=511, YTAS=$, YTDE=$, XSHL=$, YSHL=$, XSVL=$, YSVL=$, XVAL=17, YHAL=$, XQLC=$, YQLC=90, XLCS=14, XLCR=-13, XLCD=-68, XOFI=$, YOFI=$, XTFI=$, YTFI=$, XSHF=129, YSHF=47, XSVF=$, YSVF=$, XVAF=$, YHAF=$, XQFI=$, YQFI=$, XFIR=0, XDOT=$, YTOS=11, XTTW=5, YTTL=57, BARS=0
    "XTSP100" [XTSP=100] > WDSP=$, GRAD=0, XOUC=$, YOUC=$, XOUA=91, YOUA=53, XTUC=$, XTUR=$, XTUD=$, XTUA=$, YTUC=$, YTJD=$, XSHU=$, YSHU=$, XSVU=$, YSVU=165, XVAU=$, YHAU=$, XQUC=$, YQUC=141, XUCS=205, XUCR=100, XUCD=57, XOLC=$, YOLC=$, XOLA=91, YOLA=53, XTLC=$, XTLR=$, XTLD=$, XTLA=$, YTLC=511, YTAS=$, YTDE=$, XSHL=$, YSHL=$, XSVL=$, YSVL=$, XVAL=17, YHAL=$, XQLC=$, YQLC=90, XLCS=182, XLCR=98, XLCD=62, XOFI=$, YOFI=$, XTFI=$, YTFI=$, XSHF=129, YSHF=47, XSVF=$, YSVF=$, XVAF=$, YHAF=$, XQFI=$, YQFI=$, XFIR=97, XDOT=$, YTOS=11, XTTW=5, YTTL=57, BARS=0

instances auto