family "AmstelvarA2 Roman"

axes
    opsz 8:14:144 "Optical size"
        8  > 8
        14  > 14
        36  > 64
        84  > 123
        144  > 144
    wght 100:400:1000 "Weight"
    wdth 50:100:125 "Width"
    XTSP XTSP -100:0:100

axes hidden
    WDSP 0:320:1000
    GRAD -300:0:500
    XOUC 4:90:310
    YOUC 4:66:208
    XOUA 22:91:174
    YOUA 5:53:101
    XTUC 72:400:668
    XTUR 58:561:907
    XTUD 50:410:705
    XTUA 228:258:401
    YTUC 541:750:875
    YTJD -204:-104:-16
    XSHU 0:104:154
    YSHU 0:50:150
    XSVU 0:55:130
    YSVU 0:165:215
    XVAU 0:18:62
    YHAU 0:18:68
    XQUC 22:136:220
    YQUC 92:141:307
    XUCS 32:145:205
    XUCR 0:40:100
    XUCD -62:-15:57
    XOLC 4:85:293
    YOLC 4:58:149
    XOLA 20:91:153
    YOLA 4:53:100
    XTLC 42:243:500
    XTLR 46:337:625
    XTLD 74:248:501
    XTLA 170:235:470
    YTLC 436:511:594
    YTAS 665:767:875
    YTDE -310:-240:-100
    XSHL 0:74:124
    YSHL 0:40:140
    XSVL 0:54:146
    YSVL 40:70:155
    XVAL 0:17:99
    YHAL 0:18:42
    XQLC 14:82:148
    YQLC 40:90:170
    XLCS 14:112:182
    XLCR -13:32:98
    XLCD -68:-5:62
    XOFI 4:88:302
    YOFI 4:56:196
    XTFI 40:329:868
    YTFI 281:771:896
    XSHF 0:129:239
    YSHF 0:47:147
    XSVF 0:61:131
    YSVF 0:117:222
    XVAF 8:18:47
    YHAF 0:18:68
    XQFI 11:80:192
    YQFI 76:144:334
    XFIR 0:37:97
    XDOT 23:144:274
    YTOS 0:11:30
    XTTW 0:5:30
    YTTL 0:57:104
    BARS 0:0:683

sources
    AmstelvarA2-Roman_wght400 @base
    AmstelvarA2-Roman_WDSP0 WDSP=0
    AmstelvarA2-Roman_WDSP1000 WDSP=1000
    AmstelvarA2-Roman_GRAD-300 GRAD=-300
    AmstelvarA2-Roman_GRAD500 GRAD=500
    AmstelvarA2-Roman_XOUC4 XOUC=4
    AmstelvarA2-Roman_XOUC310 XOUC=310
    AmstelvarA2-Roman_YOUC208 YOUC=208
    AmstelvarA2-Roman_YOUC4 YOUC=4
    AmstelvarA2-Roman_XOUA174 XOUA=174
    AmstelvarA2-Roman_XOUA22 XOUA=22
    AmstelvarA2-Roman_YOUA5 YOUA=5
    AmstelvarA2-Roman_YOUA101 YOUA=101
    AmstelvarA2-Roman_XTUC72 XTUC=72
    AmstelvarA2-Roman_XTUC668 XTUC=668
    AmstelvarA2-Roman_XTUR907 XTUR=907
    AmstelvarA2-Roman_XTUR58 XTUR=58
    AmstelvarA2-Roman_XTUD50 XTUD=50
    AmstelvarA2-Roman_XTUD705 XTUD=705
    AmstelvarA2-Roman_XTUA401 XTUA=401
    AmstelvarA2-Roman_XTUA228 XTUA=228
    AmstelvarA2-Roman_YTUC875 YTUC=875
    AmstelvarA2-Roman_YTUC541 YTUC=541
    AmstelvarA2-Roman_YTJD-16 YTJD=-16
    AmstelvarA2-Roman_YTJD-204 YTJD=-204
    AmstelvarA2-Roman_XSHU0 XSHU=0
    AmstelvarA2-Roman_XSHU154 XSHU=154
    AmstelvarA2-Roman_YSHU0 YSHU=0
    AmstelvarA2-Roman_YSHU150 YSHU=150
    AmstelvarA2-Roman_XSVU0 XSVU=0
    AmstelvarA2-Roman_XSVU130 XSVU=130
    AmstelvarA2-Roman_YSVU215 YSVU=215
    AmstelvarA2-Roman_YSVU0 YSVU=0
    AmstelvarA2-Roman_XVAU0 XVAU=0
    AmstelvarA2-Roman_XVAU62 XVAU=62
    AmstelvarA2-Roman_YHAU0 YHAU=0
    AmstelvarA2-Roman_YHAU68 YHAU=68
    AmstelvarA2-Roman_XQUC220 XQUC=220
    AmstelvarA2-Roman_XQUC22 XQUC=22
    AmstelvarA2-Roman_YQUC92 YQUC=92
    AmstelvarA2-Roman_YQUC307 YQUC=307
    AmstelvarA2-Roman_XUCS205 XUCS=205
    AmstelvarA2-Roman_XUCS32 XUCS=32
    AmstelvarA2-Roman_XUCR0 XUCR=0
    AmstelvarA2-Roman_XUCR100 XUCR=100
    AmstelvarA2-Roman_XUCD57 XUCD=57
    AmstelvarA2-Roman_XUCD-62 XUCD=-62
    AmstelvarA2-Roman_XOLC4 XOLC=4
    AmstelvarA2-Roman_XOLC293 XOLC=293
    AmstelvarA2-Roman_YOLC149 YOLC=149
    AmstelvarA2-Roman_YOLC4 YOLC=4
    AmstelvarA2-Roman_XOLA20 XOLA=20
    AmstelvarA2-Roman_XOLA153 XOLA=153
    AmstelvarA2-Roman_YOLA4 YOLA=4
    AmstelvarA2-Roman_YOLA100 YOLA=100
    AmstelvarA2-Roman_XTLC42 XTLC=42
    AmstelvarA2-Roman_XTLC500 XTLC=500
    AmstelvarA2-Roman_XTLR46 XTLR=46
    AmstelvarA2-Roman_XTLR625 XTLR=625
    AmstelvarA2-Roman_XTLD501 XTLD=501
    AmstelvarA2-Roman_XTLD74 XTLD=74
    AmstelvarA2-Roman_XTLA170 XTLA=170
    AmstelvarA2-Roman_XTLA470 XTLA=470
    AmstelvarA2-Roman_YTLC594 YTLC=594
    AmstelvarA2-Roman_YTLC436 YTLC=436
    AmstelvarA2-Roman_YTAS665 YTAS=665
    AmstelvarA2-Roman_YTAS875 YTAS=875
    AmstelvarA2-Roman_YTDE-310 YTDE=-310
    AmstelvarA2-Roman_YTDE-100 YTDE=-100
    AmstelvarA2-Roman_XSHL124 XSHL=124
    AmstelvarA2-Roman_XSHL0 XSHL=0
    AmstelvarA2-Roman_YSHL0 YSHL=0
    AmstelvarA2-Roman_YSHL140 YSHL=140
    AmstelvarA2-Roman_XSVL146 XSVL=146
    AmstelvarA2-Roman_XSVL0 XSVL=0
    AmstelvarA2-Roman_YSVL155 YSVL=155
    AmstelvarA2-Roman_YSVL40 YSVL=40
    AmstelvarA2-Roman_XVAL0 XVAL=0
    AmstelvarA2-Roman_XVAL99 XVAL=99
    AmstelvarA2-Roman_YHAL0 YHAL=0
    AmstelvarA2-Roman_YHAL42 YHAL=42
    AmstelvarA2-Roman_XQLC148 XQLC=148
    AmstelvarA2-Roman_XQLC14 XQLC=14
    AmstelvarA2-Roman_YQLC170 YQLC=170
    AmstelvarA2-Roman_YQLC40 YQLC=40
    AmstelvarA2-Roman_XLCS14 XLCS=14
    AmstelvarA2-Roman_XLCS182 XLCS=182
    AmstelvarA2-Roman_XLCR98 XLCR=98
    AmstelvarA2-Roman_XLCR-13 XLCR=-13
    AmstelvarA2-Roman_XLCD62 XLCD=62
    AmstelvarA2-Roman_XLCD-68 XLCD=-68
    AmstelvarA2-Roman_XOFI302 XOFI=302
    AmstelvarA2-Roman_XOFI4 XOFI=4
    AmstelvarA2-Roman_YOFI4 YOFI=4
    AmstelvarA2-Roman_YOFI196 YOFI=196
    AmstelvarA2-Roman_XTFI40 XTFI=40
    AmstelvarA2-Roman_XTFI868 XTFI=868
    AmstelvarA2-Roman_YTFI281 YTFI=281
    AmstelvarA2-Roman_YTFI896 YTFI=896
    AmstelvarA2-Roman_XSHF0 XSHF=0
    AmstelvarA2-Roman_XSHF239 XSHF=239
    AmstelvarA2-Roman_YSHF0 YSHF=0
    AmstelvarA2-Roman_YSHF147 YSHF=147
    AmstelvarA2-Roman_XSVF0 XSVF=0
    AmstelvarA2-Roman_XSVF131 XSVF=131
    AmstelvarA2-Roman_YSVF222 YSVF=222
    AmstelvarA2-Roman_YSVF0 YSVF=0
    AmstelvarA2-Roman_XVAF47 XVAF=47
    AmstelvarA2-Roman_XVAF8 XVAF=8
    AmstelvarA2-Roman_YHAF68 YHAF=68
    AmstelvarA2-Roman_YHAF0 YHAF=0
    AmstelvarA2-Roman_XQFI11 XQFI=11
    AmstelvarA2-Roman_XQFI192 XQFI=192
    AmstelvarA2-Roman_YQFI76 YQFI=76
    AmstelvarA2-Roman_YQFI334 YQFI=334
    AmstelvarA2-Roman_XFIR97 XFIR=97
    AmstelvarA2-Roman_XFIR0 XFIR=0
    AmstelvarA2-Roman_XDOT23 XDOT=23
    AmstelvarA2-Roman_XDOT274 XDOT=274
    AmstelvarA2-Roman_YTOS30 YTOS=30
    AmstelvarA2-Roman_YTOS0 YTOS=0
    AmstelvarA2-Roman_XTTW30 XTTW=30
    AmstelvarA2-Roman_XTTW0 XTTW=0
    AmstelvarA2-Roman_YTTL0 YTTL=0
    AmstelvarA2-Roman_YTTL104 YTTL=104
    AmstelvarA2-Roman_BARS683 BARS=683

avar2 vars
    $XOUC = 90
    $XOLC = 85
    $XOFI = 88
    $XTUC = 400
    $XTUR = 561
    $XTUD = 410
    $XTLC = 243
    $XTLR = 337
    $XTLD = 248
    $XTFI = 329
    $YOUC = 66
    $YOLC = 58
    $YOFI = 56
    $YTUC = 750
    $YTLC = 536
    $YTAS = 767
    $YTDE = -240
    $YTFI = 771
    $XSHU = 104
    $XSHL = 74
    $XSHF = 104
    $YSHU = 50
    $YSHL = 40
    $YSHF = 12
    $XSVU = 55
    $XSVL = 54
    $XSVF = 61
    $YSVU = 143
    $YSVL = 70
    $YSVF = 117
    $XUCS = 110
    $XUCR = 32
    $XUCD = 2
    $XLCR = 27
    $XLCD = 0
    $XFIR = 37
    $XDOT = 144
    $YTOS = 10
    $XOUA = 40
    $XOLA = 50
    $YOUA = 5
    $YOLA = 5
    $WDSP = 320
    $XQLC = 82
    $XQUC = 136
    $XQFI = 80
    $YQUC = 186
    $YQLC = 110
    $YQFI = 144
    $XVAU = 18
    $XVAL = 24
    $XVAF = 18
    $YHAU = 18
    $YHAL = 18
    $YHAF = 18
    $XTUA = 258
    $XTLA = 235
    $YTJD = -104

avar2 matrix
    outputs                          XOUC  XOLC  XOFI  XTUC  XTUR  XTUD  XTLC  XTLR  XTLD  XTFI  YOUC  YOLC  YOFI  YTUC  YTLC  YTAS  YTDE  YTFI  XSHU  XSHL  XSHF  YSHU  YSHL  YSHF  XSVU  XSVL  XSVF  YSVU  YSVL  YSVF  XUCS  XUCR  XUCD  XLCS  XLCR  XLCD  XFIR  XDOT  YTOS  XOUA  XOLA  YOUA  YOLA  WDSP  XQLC  XQUC  XQFI  YQUC  YQLC  YQFI  XVAU  XVAL  XVAF  YHAU  YHAL  YHAF  XTUA  XTLA  YTJD  GRAD  XTTW  YTTL  BARS
    [opsz=144]                       84    78    80    348   470   $     224   308   254   320   16    14    14    $     471   756   -230  773   82    61    109   12    10    $     14    14    14    153   84    91    113   $     -23   89    24    -14   28    116   $     58    $     13    13    267   72    106   75    194   116   214   54    36    30    $     $     $     251   206   -7    -     -     -     -   
    [opsz=144, wdth=125]             86    80    79    540   702   600   414   502   418   490   16    14    20    $     470   756   -230  773   102   86    169   12    12    $     24    20    14    153   84    86    157   41    3     136   37    -4    $     116   $     60    62    10    11    267   118   160   110   $     116   218   54    44    30    $     $     $     311   295   -7    -     -     -     -   
    [opsz=144, wdth=50]              78    71    72    168   214   242   106   140   153   148   19    14    16    $     468   756   -230  773   58    37    84    10    10    10    14    15    10    $     79    76    65    24    -4    50    17    -9    24    95    $     52    $     7     $     100   36    42    40    193   121   214   49    32    30    $     $     $     233   166   -7    -     -     -     -   
    [opsz=144, wght=100]             34    34    30    418   571   433   288   402   290   418   13    9     7     $     471   748   -230  768   92    71    142   9     6     $     6     11    7     152   112   112   126   35    -26   104   26    -28   32    64    $     $     32    $     6     256   90    128   97    $     $     168   52    23    24    $     14    10    240   240   -5    -     -     -     -   
    [opsz=144, wght=1000]            244   234   237   198   251   306   151   175   214   225   34    36    26    $     496   756   -230  778   68    61    $     28    30    27    32    38    12    131   78    71    78    25    0     68    18    -9    20    218   13    128   130   25    22    198   42    66    42    238   138   268   56    53    28    $     $     $     271   264   -3    -     -     -     -   
    [opsz=144, wght=1000, wdth=125]  246   237   236   390   483   504   341   369   391   294   35    35    32    $     496   756   -230  778   88    86    164   28    32    27    36    44    12    120   106   66    122   33    15    114   31    -40   30    218   13    134   133   33    26    225   $     140   74    180   128   240   48    99    28    $     $     $     302   322   -5    -     -     -     -   
    [opsz=144, wght=1000, wdth=50]   239   228   229   72    66    170   46    49    104   44    30    35    28    $     494   756   -230  768   32    24    78    26    26    24    26    34    22    180   112   116   35    17    -2    28    11    -4    15    196   9     124   127   19    19    156   14    22    12    307   190   334   56    53    20    $     14    $     247   220   -12   -     -     -     -   
    [opsz=144, wght=100, wdth=125]   32    31    28    614   810   632   486   596   470   571   16    8     8     $     471   748   -230  768   114   98    168   9     8     $     9     8     7     170   102   105   172   43    -10   153   39    -12   41    64    $     $     40    $     $     278   136   174   123   181   $     174   42    30    24    $     14    14    290   291   -12   -     -     -     -   
    [opsz=144, wght=100, wdth=50]    28    28    22    238   310   256   172   212   188   184   14    8     7     $     468   750   -230  773   68    46    82    7     6     7     6     6     4     162   96    98    78    27    -14   64    19    -12   25    58    $     $     28    $     $     122   50    64    52    $     115   168   32    $     24    $     14    16    191   191   -6    -     -     -     -   
    [opsz=8]                         112   106   110   $     $     388   $     340   236   355   91    88    88    $     $     $     $     775   $     $     139   75    68    72    80    76    80    149   78    140   145   40    -15   112   32    -5    $     162   $     101   101   71    71    $     $     $     90    130   82    132   $     17    $     $     $     $     246   $     -159  -     -     -     -   
    [opsz=8, wdth=125]               114   109   108   591   793   578   433   534   401   490   91    88    92    $     $     $     $     775   124   99    199   75    70    72    90    82    80    149   78    135   189   48    11    159   45    5     46    162   $     102   102   68    68    $     128   191   120   124   82    137   $     $     $     $     $     $     312   324   -184  -     -     -     -   
    [opsz=8, wdth=50]                107   100   102   220   305   236   128   171   140   185   89    72    78    $     533   $     $     770   74    50    $     73    68    70    80    77    71    146   84    125   97    36    $     68    28    $     34    140   $     96    84    65    61    152   46    74    42    160   102   214   $     12    $     $     $     $     224   202   -159  -     -     -     -   
    [opsz=8, wght=100]               62    64    60    470   668   452   306   434   301   450   56    60    54    $     $     757   $     780   114   84    142   49    48    49    47    49    43    150   96    158   158   42    -18   127   34    -18   38    109   $     50    $     38    36    256   106   158   110   140   95    160   26    $     20    $     14    14    235   $     -150  -     -     -     -   
    [opsz=8, wght=1000]              272   264   266   250   342   281   170   206   197   266   106   104   100   $     561   $     $     780   89    $     134   90    88    87    98    100   78    127   68    120   $     $     5     90    26    $     30    264   14    132   132   80    80    250   52    84    66    144   $     186   20    14    46    $     $     $     274   282   -175  -     -     -     -   
    [opsz=8, wght=1000, wdth=125]    274   266   266   441   574   499   360   410   386   308   106   109   100   $     560   $     $     780   109   99    194   90    90    87    108   122   118   132   78    80    154   40    -4    144   37    -5    40    264   14    211   201   72    76    310   98    138   72    138   105   184   20    21    21    $     $     $     381   371   -200  -     -     -     -   
    [opsz=8, wght=1000, wdth=50]     268   257   258   74    86    129   56    48    116   64    104   108   104   $     558   $     $     774   56    50    89    88    88    88    98    146   75    127   74    72    64    24    0     60    19    -3    22    242   14    128   127   74    70    240   24    25    22    224   $     218   20    10    16    $     $     $     269   269   -175  -     -     -     -   
    [opsz=8, wght=100, wdth=125]     64    67    60    661   900   649   496   622   485   545   54    $     $     $     $     757   $     776   134   109   197   49    50    49    47    45    43    148   100   142   202   50    0     174   47    -8    49    120   $     76    80    32    32    256   140   218   118   142   101   161   26    26    25    $     14    14    387   323   -176  -     -     -     -   
    [opsz=8, wght=100, wdth=50]      57    58    56    290   408   326   188   266   206   250   54    60    57    $     532   757   $     770   89    60    112   47    48    46    42    41    40    140   81    102   $     34    $     88    $     -8    33    104   $     62    59    30    26    160   70    96    64    140   100   161   22    18    16    $     14    14    206   192   -149  -     -     -     -   
    [wdth=125]                       92    88    87    591   793   601   433   531   412   518   $     $     62    $     510   $     $     $     124   99    189   $     42    47    65    60    $     165   $     112   189   48    11    159   45    5     46    $     $     92    92    50    50    $     128   191   122   136   90    149   $     $     $     $     $     $     324   324   -128  -     -     -     -   
    [wdth=50]                        85    78    80    220   305   248   124   168   147   213   64    57    58    $     508   $     $     $     79    50    $     48    $     44    $     56    58    155   66    102   97    $     4     73    25    $     31    122   $     86    74    47    43    152   46    74    60    140   95    $     $     12    $     $     $     $     240   202   $     -     -     -     -   
    [wght=100]                       40    42    38    470   668   477   306   431   312   430   31    30    28    $     510   757   $     774   114   84    128   24    20    24    27    28    24    163   88    138   158   42    -18   127   34    -18   39    91    $     42    42    17    18    256   105   158   100   152   102   173   26    $     15    $     14    14    235   $     -95   -     -     -     -   
    [wght=1000]                      250   242   245   250   342   304   170   204   208   268   81    79    68    $     $     $     $     776   89    $     124   65    60    62    73    78    60    $     60    97    $     $     5     90    $     $     30    246   14    122   122   62    62    250   52    84    67    155   112   198   20    14    16    $     $     $     282   282   -120  -     -     -     -   
    [wght=1000, wdth=125]            252   244   244   441   574   494   360   398   388   364   81    78    74    $     $     $     $     776   109   99    184   65    62    62    83    85    60    $     60    92    154   40    31    138   39    10    40    246   14    124   124   59    59    250   98    138   88    150   112   204   20    21    16    $     $     $     352   371   -144  -     -     -     -   
    [wght=1000, wdth=50]             246   236   237   75    86    118   80    68    112   70    79    78    70    $     534   777   $     776   32    25    99    63    60    60    78    100   82    $     $     70    39    24    -7    36    18    5     23    224   14    118   134   56    52    150   28    22    26    234   148   198   20    9     16    $     $     22    264   249   -120  -     -     -     -   
    [wght=100, wdth=125]             42    44    36    661   900   678   498   625   498   600   31    34    33    $     510   757   $     774   134   110   208   24    22    24    32    29    24    163   88    132   202   50    $     179   47    2     50    91    $     54    54    24    24    256   146   213   132   146   98    173   22    40    28    $     14    14    301   324   -120  -     -     -     -   
    [wght=100, wdth=50]              35    36    35    290   412   342   188   260   218   286   29    29    30    $     508   757   $     774   89    60    102   22    20    22    27    29    21    156   88    124   $     34    $     80    $     -8    33    70    $     44    36    12    18    105   69    96    57    151   108   173   22    18    26    $     14    14    217   202   -95   -     -     -     -   
    [wght=400]                       $     $     $     $     $     $     $     $     $     $     $     $     $     $     511   $     $     $     $     $     129   $     $     47    $     $     $     165   $     $     145   40    -15   112   32    -5    $     $     $     91    91    53    53    $     $     $     $     141   90    $     $     17    $     $     $     $     $     $     $     -     -     -     -   
    [XTSP=-100]                      $     $     $     $     $     $     $     $     $     $     $     $     $     $     511   $     $     $     $     $     129   $     $     47    $     $     $     165   $     $     32    0     -62   14    -13   -68   0     $     11    91    91    53    53    $     $     $     $     141   90    $     $     17    $     $     $     $     $     $     $     0     5     57    0   
    [XTSP=100]                       $     $     $     $     $     $     $     $     $     $     $     $     $     $     511   $     $     $     $     $     129   $     $     47    $     $     $     165   $     $     205   100   57    182   98    62    97    $     11    91    91    53    53    $     $     $     $     141   90    $     $     17    $     $     $     $     $     $     $     0     5     57    0   

instances auto