family "AmstelvarA2 Roman"

axes
    opsz 8:14:144 "Optical size"
        8  > 8
        14  > 14
        36  > 64
        84  > 123
        144  > 144
    wght 100:400:1000 "Weight"
    wdth 50:100:125 "Width"
    XTSP XTSP -100:0:100

axes hidden
    WDSP 0:320:1000
    GRAD -300:0:500
    XOUC 4:90:310
    YOUC 4:66:208
    XOUA 22:91:174
    YOUA 5:53:101
    XTUC 72:400:668
    XTUR 58:561:907
    XTUD 50:410:705
    XTUA 228:258:401
    YTUC 541:750:875
    YTJD -204:-104:-16
    XSHU 0:104:154
    YSHU 0:50:150
    XSVU 0:55:130
    YSVU 0:165:215
    XVAU 0:18:62
    YHAU 0:18:68
    XQUC 22:136:220
    YQUC 92:141:307
    XUCS 32:145:205
    XUCR 0:40:100
    XUCD -62:-15:57
    XOLC 4:85:293
    YOLC 4:58:149
    XOLA 20:91:153
    YOLA 4:53:100
    XTLC 42:243:500
    XTLR 46:337:625
    XTLD 74:248:501
    XTLA 170:235:470
    YTLC 436:511:594
    YTAS 665:767:875
    YTDE -310:-240:-100
    XSHL 0:74:124
    YSHL 0:40:140
    XSVL 0:54:146
    YSVL 40:70:155
    XVAL 0:17:99
    YHAL 0:18:42
    XQLC 14:82:148
    YQLC 40:90:170
    XLCS 14:112:182
    XLCR -13:32:98
    XLCD -68:-5:62
    XOFI 4:88:302
    YOFI 4:56:196
    XTFI 40:329:868
    YTFI 281:771:896
    XSHF 0:129:239
    YSHF 0:47:147
    XSVF 0:61:131
    YSVF 0:117:222
    XVAF 8:18:47
    YHAF 0:18:68
    XQFI 11:80:192
    YQFI 76:144:334
    XFIR 0:37:97
    XDOT 23:144:274
    YTOS 0:11:30
    XTTW 0:5:30
    YTTL 0:57:104
    BARS 0:0:683

sources
    AmstelvarA2-Roman_wght400 @base
    AmstelvarA2-Roman_WDSP0 WDSP=0
    AmstelvarA2-Roman_WDSP1000 WDSP=1000
    AmstelvarA2-Roman_GRAD-300 GRAD=-300
    AmstelvarA2-Roman_GRAD500 GRAD=500
    AmstelvarA2-Roman_XOUC4 XOUC=4
    AmstelvarA2-Roman_XOUC310 XOUC=310
    AmstelvarA2-Roman_YOUC208 YOUC=208
    AmstelvarA2-Roman_YOUC4 YOUC=4
    AmstelvarA2-Roman_XOUA174 XOUA=174
    AmstelvarA2-Roman_XOUA22 XOUA=22
    AmstelvarA2-Roman_YOUA5 YOUA=5
    AmstelvarA2-Roman_YOUA101 YOUA=101
    AmstelvarA2-Roman_XTUC72 XTUC=72
    AmstelvarA2-Roman_XTUC668 XTUC=668
    AmstelvarA2-Roman_XTUR907 XTUR=907
    AmstelvarA2-Roman_XTUR58 XTUR=58
    AmstelvarA2-Roman_XTUD50 XTUD=50
    AmstelvarA2-Roman_XTUD705 XTUD=705
    AmstelvarA2-Roman_XTUA401 XTUA=401
    AmstelvarA2-Roman_XTUA228 XTUA=228
    AmstelvarA2-Roman_YTUC875 YTUC=875
    AmstelvarA2-Roman_YTUC541 YTUC=541
    AmstelvarA2-Roman_YTJD-16 YTJD=-16
    AmstelvarA2-Roman_YTJD-204 YTJD=-204
    AmstelvarA2-Roman_XSHU0 XSHU=0
    AmstelvarA2-Roman_XSHU154 XSHU=154
    AmstelvarA2-Roman_YSHU0 YSHU=0
    AmstelvarA2-Roman_YSHU150 YSHU=150
    AmstelvarA2-Roman_XSVU0 XSVU=0
    AmstelvarA2-Roman_XSVU130 XSVU=130
    AmstelvarA2-Roman_YSVU215 YSVU=215
    AmstelvarA2-Roman_YSVU0 YSVU=0
    AmstelvarA2-Roman_XVAU0 XVAU=0
    AmstelvarA2-Roman_XVAU62 XVAU=62
    AmstelvarA2-Roman_YHAU0 YHAU=0
    AmstelvarA2-Roman_YHAU68 YHAU=68
    AmstelvarA2-Roman_XQUC220 XQUC=220
    AmstelvarA2-Roman_XQUC22 XQUC=22
    AmstelvarA2-Roman_YQUC92 YQUC=92
    AmstelvarA2-Roman_YQUC307 YQUC=307
    AmstelvarA2-Roman_XUCS205 XUCS=205
    AmstelvarA2-Roman_XUCS32 XUCS=32
    AmstelvarA2-Roman_XUCR0 XUCR=0
    AmstelvarA2-Roman_XUCR100 XUCR=100
    AmstelvarA2-Roman_XUCD57 XUCD=57
    AmstelvarA2-Roman_XUCD-62 XUCD=-62
    AmstelvarA2-Roman_XOLC4 XOLC=4
    AmstelvarA2-Roman_XOLC293 XOLC=293
    AmstelvarA2-Roman_YOLC149 YOLC=149
    AmstelvarA2-Roman_YOLC4 YOLC=4
    AmstelvarA2-Roman_XOLA20 XOLA=20
    AmstelvarA2-Roman_XOLA153 XOLA=153
    AmstelvarA2-Roman_YOLA4 YOLA=4
    AmstelvarA2-Roman_YOLA100 YOLA=100
    AmstelvarA2-Roman_XTLC42 XTLC=42
    AmstelvarA2-Roman_XTLC500 XTLC=500
    AmstelvarA2-Roman_XTLR46 XTLR=46
    AmstelvarA2-Roman_XTLR625 XTLR=625
    AmstelvarA2-Roman_XTLD501 XTLD=501
    AmstelvarA2-Roman_XTLD74 XTLD=74
    AmstelvarA2-Roman_XTLA170 XTLA=170
    AmstelvarA2-Roman_XTLA470 XTLA=470
    AmstelvarA2-Roman_YTLC594 YTLC=594
    AmstelvarA2-Roman_YTLC436 YTLC=436
    AmstelvarA2-Roman_YTAS665 YTAS=665
    AmstelvarA2-Roman_YTAS875 YTAS=875
    AmstelvarA2-Roman_YTDE-310 YTDE=-310
    AmstelvarA2-Roman_YTDE-100 YTDE=-100
    AmstelvarA2-Roman_XSHL124 XSHL=124
    AmstelvarA2-Roman_XSHL0 XSHL=0
    AmstelvarA2-Roman_YSHL0 YSHL=0
    AmstelvarA2-Roman_YSHL140 YSHL=140
    AmstelvarA2-Roman_XSVL146 XSVL=146
    AmstelvarA2-Roman_XSVL0 XSVL=0
    AmstelvarA2-Roman_YSVL155 YSVL=155
    AmstelvarA2-Roman_YSVL40 YSVL=40
    AmstelvarA2-Roman_XVAL0 XVAL=0
    AmstelvarA2-Roman_XVAL99 XVAL=99
    AmstelvarA2-Roman_YHAL0 YHAL=0
    AmstelvarA2-Roman_YHAL42 YHAL=42
    AmstelvarA2-Roman_XQLC148 XQLC=148
    AmstelvarA2-Roman_XQLC14 XQLC=14
    AmstelvarA2-Roman_YQLC170 YQLC=170
    AmstelvarA2-Roman_YQLC40 YQLC=40
    AmstelvarA2-Roman_XLCS14 XLCS=14
    AmstelvarA2-Roman_XLCS182 XLCS=182
    AmstelvarA2-Roman_XLCR98 XLCR=98
    AmstelvarA2-Roman_XLCR-13 XLCR=-13
    AmstelvarA2-Roman_XLCD62 XLCD=62
    AmstelvarA2-Roman_XLCD-68 XLCD=-68
    AmstelvarA2-Roman_XOFI302 XOFI=302
    AmstelvarA2-Roman_XOFI4 XOFI=4
    AmstelvarA2-Roman_YOFI4 YOFI=4
    AmstelvarA2-Roman_YOFI196 YOFI=196
    AmstelvarA2-Roman_XTFI40 XTFI=40
    AmstelvarA2-Roman_XTFI868 XTFI=868
    AmstelvarA2-Roman_YTFI281 YTFI=281
    AmstelvarA2-Roman_YTFI896 YTFI=896
    AmstelvarA2-Roman_XSHF0 XSHF=0
    AmstelvarA2-Roman_XSHF239 XSHF=239
    AmstelvarA2-Roman_YSHF0 YSHF=0
    AmstelvarA2-Roman_YSHF147 YSHF=147
    AmstelvarA2-Roman_XSVF0 XSVF=0
    AmstelvarA2-Roman_XSVF131 XSVF=131
    AmstelvarA2-Roman_YSVF222 YSVF=222
    AmstelvarA2-Roman_YSVF0 YSVF=0
    AmstelvarA2-Roman_XVAF47 XVAF=47
    AmstelvarA2-Roman_XVAF8 XVAF=8
    AmstelvarA2-Roman_YHAF68 YHAF=68
    AmstelvarA2-Roman_YHAF0 YHAF=0
    AmstelvarA2-Roman_XQFI11 XQFI=11
    AmstelvarA2-Roman_XQFI192 XQFI=192
    AmstelvarA2-Roman_YQFI76 YQFI=76
    AmstelvarA2-Roman_YQFI334 YQFI=334
    AmstelvarA2-Roman_XFIR97 XFIR=97
    AmstelvarA2-Roman_XFIR0 XFIR=0
    AmstelvarA2-Roman_XDOT23 XDOT=23
    AmstelvarA2-Roman_XDOT274 XDOT=274
    AmstelvarA2-Roman_YTOS30 YTOS=30
    AmstelvarA2-Roman_YTOS0 YTOS=0
    AmstelvarA2-Roman_XTTW30 XTTW=30
    AmstelvarA2-Roman_XTTW0 XTTW=0
    AmstelvarA2-Roman_YTTL0 YTTL=0
    AmstelvarA2-Roman_YTTL104 YTTL=104
    AmstelvarA2-Roman_BARS683 BARS=683

avar2 vars
    $XOUC1 = 90
    $XOLC1 = 85
    $XOFI1 = 88
    $XTUC1 = 400
    $XTUR1 = 561
    $XTUD1 = 410
    $XTLC1 = 243
    $XTLR1 = 337
    $XTLD1 = 248
    $XTFI1 = 329
    $YOUC1 = 66
    $YOUC2 = 16
    $YOLC1 = 58
    $YOLC2 = 14
    $YOFI1 = 56
    $YTUC1 = 750
    $YTLC1 = 536
    $YTLC2 = 471
    $YTLC3 = 510
    $YTLC4 = 511
    $YTAS1 = 767
    $YTAS2 = 756
    $YTAS3 = 757
    $YTDE1 = -240
    $YTDE2 = -230
    $YTFI1 = 771
    $YTFI2 = 773
    $YTFI3 = 774
    $YTFI4 = 776
    $YTFI5 = 768
    $YTFI6 = 780
    $XSHU1 = 104
    $XSHU2 = 89
    $XSHU3 = 114
    $XSHL1 = 74
    $XSHL2 = 99
    $XSHL3 = 50
    $XSHF1 = 104
    $XSHF2 = 129
    $YSHU1 = 50
    $YSHL1 = 40
    $YSHF1 = 12
    $YSHF2 = 47
    $YSHF3 = 24
    $XSVU1 = 55
    $XSVL1 = 54
    $XSVF1 = 61
    $YSVU1 = 143
    $YSVU2 = 165
    $YSVL1 = 70
    $YSVL2 = 78
    $YSVL3 = 84
    $YSVL4 = 88
    $YSVF1 = 117
    $XUCS1 = 110
    $XUCR1 = 32
    $XUCR2 = 40
    $XUCR3 = 24
    $XUCD1 = 2
    $XUCD2 = 0
    $XLCR1 = 27
    $XLCD1 = 0
    $XLCD2 = -5
    $XLCD3 = 5
    $XLCD4 = -8
    $XFIR1 = 37
    $XFIR2 = 30
    $XDOT1 = 144
    $YTOS1 = 10
    $YTOS2 = 14
    $XOUA1 = 40
    $XOUA2 = 91
    $XOLA1 = 50
    $XOLA2 = 91
    $YOUA1 = 5
    $YOUA2 = 53
    $YOLA1 = 5
    $YOLA2 = 53
    $WDSP1 = 320
    $WDSP2 = 256
    $WDSP3 = 250
    $XQLC1 = 82
    $XQUC1 = 136
    $XQFI1 = 80
    $YQUC1 = 186
    $YQUC2 = 140
    $YQUC3 = 141
    $YQLC1 = 110
    $YQLC2 = 90
    $YQFI1 = 144
    $YQFI2 = 214
    $YQFI3 = 173
    $XVAU1 = 18
    $XVAU2 = 20
    $XVAU3 = 26
    $XVAU4 = 22
    $XVAL1 = 24
    $XVAL2 = 17
    $XVAF1 = 18
    $XVAF2 = 16
    $XVAF3 = 30
    $XVAF4 = 24
    $XVAF5 = 28
    $YHAU1 = 18
    $YHAL1 = 18
    $YHAL2 = 14
    $YHAF1 = 18
    $YHAF2 = 14
    $XTUA1 = 258
    $XTLA1 = 235
    $XTLA2 = 324
    $XTLA3 = 202
    $YTJD1 = -104
    $YTJD2 = -7
    $YTJD3 = -120

avar2 matrix
    outputs                          XOUC    XOLC    XOFI    XTUC    XTUR    XTUD    XTLC    XTLR    XTLD    XTFI    YOUC    YOLC    YOFI    YTUC  YTLC    YTAS    YTDE    YTFI    XSHU    XSHL    XSHF    YSHU    YSHL    YSHF    XSVU    XSVL    XSVF    YSVU    YSVL    YSVF    XUCS    XUCR    XUCD    XLCS    XLCR    XLCD    XFIR    XDOT    YTOS    XOUA    XOLA    YOUA    YOLA    WDSP    XQLC    XQUC    XQFI    YQUC    YQLC    YQFI    XVAU    XVAL    XVAF    YHAU  YHAL    YHAF    XTUA    XTLA    YTJD    GRAD  XTTW  YTTL  BARS
    [opsz=144]                       $YSVL3  $YSVL2  $XQFI1  348     470     $       224     308     254     $WDSP1  $YOUC2  $YOLC2  $YOLC2  $     $YTLC2  $YTAS2  $YTDE2  $YTFI2  $XQLC1  $XSVF1  109     $YSHF1  $YTOS1  $YSHF1  $YOLC2  $YOLC2  $YOLC2  153     $YSVL3  $XOUA2  113     $XUCR1  -23     $XSHU2  $YSHF3  -14     $XVAF5  116     $YTOS1  $YOLC1  $XSHL3  13      13      267     72      106     75      194     116     $YQFI2  $XSVL1  36      $XFIR2  $     $       $       251     206     $YTJD2  -     -     -     -   
    [opsz=144, wdth=125]             86      $XQFI1  79      540     702     600     414     502     418     490     $YOUC2  $YOLC2  $XVAU2  $     470     $YTAS2  $YTDE2  $YTFI2  102     86      169     $YSHF1  $YSHF1  $YSHF1  $YSHF3  $XVAU2  $YOLC2  153     $YSVL3  86      157     41      3       $XQUC1  $XFIR1  -4      $       116     $YTOS1  60      62      $YTOS1  11      267     118     160     $XUCS1  $YQUC1  116     218     $XSVL1  44      $XFIR2  $     $       $       311     295     $YTJD2  -     -     -     -   
    [opsz=144, wdth=50]              $YSVL2  71      72      168     $YQFI2  242     106     $YQUC2  153     148     19      $YOLC2  $YOUC2  $     468     $YTAS2  $YTDE2  $YTFI2  $YOLC1  $XFIR1  $YSVL3  $YTOS1  $YTOS1  $YTOS1  $YOLC2  15      $YTOS1  $YSVU1  79      76      65      $YSHF3  -4      $XSHL3  $XVAL2  -9      $YSHF3  95      $YTOS1  52      $XSHL3  7       $XLCD3  100     36      42      $YSHL1  193     121     $YQFI2  49      $XUCR1  $XFIR2  $     $       $       233     166     $YTJD2  -     -     -     -   
    [opsz=144, wght=100]             34      34      $XFIR2  418     571     433     288     402     290     418     13      9       7       $     $YTLC2  748     $YTDE2  $YTFI5  92      71      142     9       6       $YSHF1  6       11      7       152     112     112     126     35      -26     $XSHU1  $XVAU3  -28     $XUCR1  64      $YTOS1  $YSHL1  $XUCR1  $XLCD3  6       $WDSP2  $XOUC1  128     97      $YQUC1  $XUCS1  168     52      23      $YSHF3  $     $YOLC2  $YTOS1  240     240     $XLCD2  -     -     -     -   
    [opsz=144, wght=1000]            244     234     237     198     251     306     151     175     $YQFI2  225     34      36      $XVAU3  $     496     $YTAS2  $YTDE2  778     68      $XSVF1  $XSHU1  $XVAF5  $XFIR2  $XLCR1  $XUCR1  38      $YSHF1  131     $YSVL2  71      $YSVL2  25      $XUCD2  68      $XVAU1  -9      $XVAU2  218     13      128     130     25      $XVAU4  198     42      $YOUC1  42      238     138     268     $YOFI1  $YOUA2  $XVAF5  $     $       $       271     264     -3      -     -     -     -   
    [opsz=144, wght=1000, wdth=125]  246     237     236     390     483     504     341     369     391     294     35      35      $XUCR1  $     496     $YTAS2  $YTDE2  778     $XOFI1  86      164     $XVAF5  $XUCR1  $XLCR1  36      44      $YSHF1  120     106     $YOUC1  122     33      15      $XSHU3  31      -40     $XFIR2  218     13      134     133     33      $XVAU3  225     $       $YQUC2  $XSHL1  180     128     240     48      $XSHL2  $XVAF5  $     $       $       302     322     $XLCD2  -     -     -     -   
    [opsz=144, wght=1000, wdth=50]   239     228     229     72      $YOUC1  170     46      49      $XSHU1  44      $XFIR2  35      $XVAF5  $     494     $YTAS2  $YTDE2  $YTFI5  $XUCR1  $YSHF3  $YSVL2  $XVAU3  $XVAU3  $YSHF3  $XVAU3  34      $XVAU4  180     112     116     35      $XVAL2  -2      $XVAF5  11      -4      15      196     9       124     127     19      19      156     $YOLC2  $XVAU4  $YSHF1  307     190     334     $YOFI1  $YOUA2  $XVAU2  $     $YOLC2  $       247     220     -12     -     -     -     -   
    [opsz=144, wght=100, wdth=125]   $XUCR1  31      $XVAF5  614     810     632     486     596     470     571     $YOUC2  8       8       $     $YTLC2  748     $YTDE2  $YTFI5  $XSHU3  98      168     9       8       $YSHF1  9       8       7       170     102     105     172     43      -10     153     39      -12     41      64      $YTOS1  $YSHL1  $YSHL1  $XLCD3  $XLCD3  278     $XQUC1  174     123     181     $XUCS1  174     42      $XFIR2  $YSHF3  $     $YOLC2  $YOLC2  290     291     -12     -     -     -     -   
    [opsz=144, wght=100, wdth=50]    $XVAF5  $XVAF5  $XVAU4  238     310     $WDSP2  172     212     188     184     $YOLC2  8       7       $     468     $YTUC1  $YTDE2  $YTFI2  68      46      $XQLC1  7       6       7       6       6       4       162     96      98      $YSVL2  $XLCR1  -14     64      19      -12     25      $YOLC1  $YTOS1  $YSHL1  $XVAF5  $XLCD3  $XLCD3  122     $XSHL3  64      52      $YQUC1  115     168     $XUCR1  $YSHF3  $YSHF3  $     $YOLC2  $YOUC2  191     191     -6      -     -     -     -   
    [opsz=8]                         112     106     $XUCS1  $       $       388     $       340     236     355     $XOUA2  $XOFI1  $XOFI1  $     $YTLC1  $       $       775     $       $       139     75      68      72      $XQFI1  76      $XQFI1  149     $YSVL2  $YQUC2  $       $       $       $       $       $       $       162     $YTOS1  101     101     71      71      $       $       $       $XOUC1  130     $XQLC1  132     $       $       $       $     $       $       246     $       -159    -     -     -     -   
    [opsz=8, wdth=125]               $XSHU3  109     108     591     793     578     433     534     401     490     $XOUA2  $XOFI1  92      $     $YTLC1  $       $       775     124     $XSHL2  199     75      $YSVL1  72      $XOUC1  $XQLC1  $XQFI1  149     $YSVL2  135     189     48      11      159     45      $XLCD3  46      162     $YTOS1  102     102     68      68      $       128     191     120     124     $XQLC1  137     $       $YSHF3  $       $     $       $       312     $XTLA2  -184    -     -     -     -   
    [opsz=8, wdth=50]                107     100     102     220     305     236     128     171     $YQUC2  185     $XSHU2  72      $YSVL2  $     533     $       $       770     $XSHL1  $XSHL3  $XSHU1  73      68      $YSVL1  $XQFI1  77      71      146     $YSVL3  125     97      36      $XUCD1  68      $XVAF5  $XUCD2  34      $YQUC2  $YTOS1  96      $YSVL3  65      $XSVF1  152     46      $XSHL1  42      160     102     $YQFI2  $       $YSHF1  $       $     $       $       224     $XTLA3  -159    -     -     -     -   
    [opsz=8, wght=100]               62      64      60      470     668     452     306     434     301     450     $YOFI1  60      $XSVL1  $     $YTLC1  $YTAS3  $       $YTFI6  $XSHU3  $YSVL3  142     49      48      49      $YSHF2  49      43      150     96      158     158     42      -18     127     34      -18     38      109     $YTOS1  $XSHL3  $XSHL3  38      36      $WDSP2  106     158     $XUCS1  $YQUC2  95      160     $XVAU3  $YSHF3  $XVAU2  $     $YOLC2  $YOLC2  $XTLA1  $       -150    -     -     -     -   
    [opsz=8, wght=1000]              272     264     266     $WDSP3  342     281     170     206     197     266     106     $XSHU1  100     $     $XTUR1  $       $       $YTFI6  $XSHU2  $       134     $XOUC1  $XOFI1  87      98      100     $YSVL2  127     68      120     $XUCS1  $XUCR1  $XLCD3  $XOUC1  $XVAU3  $XUCD2  $XFIR2  264     $YOLC2  132     132     $XQFI1  $XQFI1  $WDSP3  52      $YSVL3  $YOUC1  $XDOT1  $XUCS1  $YQUC1  $XVAU2  $YOLC2  46      $     $       $       274     282     -175    -     -     -     -   
    [opsz=8, wght=1000, wdth=125]    274     266     266     441     574     499     360     $XTUD1  386     308     106     109     100     $     560     $       $       $YTFI6  109     $XSHL2  194     $XOUC1  $XOUC1  87      108     122     118     132     $YSVL2  $XQFI1  154     $       -4      $XDOT1  $XFIR1  $       $YSHL1  264     $YOLC2  211     201     72      76      310     98      138     72      138     105     184     $XVAU2  21      21      $     $       $       381     371     -200    -     -     -     -   
    [opsz=8, wght=1000, wdth=50]     268     257     $XTUA1  $XSHL1  86      $XSHF2  $YOFI1  48      116     64      $XSHU1  108     $XSHU1  $     558     $       $       $YTFI3  $YOFI1  $XSHL3  $XSHU2  $XOFI1  $XOFI1  $XOFI1  98      146     75      127     $XSHL1  72      64      $YSHF3  $XUCD2  60      19      -3      $XVAU4  242     $YOLC2  128     127     $XSHL1  $YSVL1  240     $YSHF3  25      $XVAU4  224     $XUCS1  218     $XVAU2  $YTOS1  $YOUC2  $     $       $       269     269     -175    -     -     -     -   
    [opsz=8, wght=100, wdth=125]     64      67      60      661     900     649     496     622     485     545     $XSVL1  $       $       $     $YTLC1  $YTAS3  $       $YTFI4  134     109     197     49      $XSHL3  49      $YSHF2  45      43      148     100     142     $XTLA3  $XSHL3  $XUCD2  174     $YSHF2  $XLCD4  49      120     $YTOS1  76      $XQFI1  $XUCR1  $XUCR1  $WDSP2  $YQUC2  218     118     142     101     161     $XVAU3  $XVAU3  25      $     $YOLC2  $YOLC2  387     323     -176    -     -     -     -   
    [opsz=8, wght=100, wdth=50]      57      $YOLC1  $YOFI1  290     408     326     188     266     206     $WDSP3  $XSVL1  60      57      $     532     $YTAS3  $       770     $XSHU2  60      112     $YSHF2  48      46      42      41      $YSHL1  $YQUC2  81      102     $XUCS1  34      $XUCD1  $XOFI1  $XLCR1  $XLCD4  33      $XSHU1  $YTOS1  62      59      $XFIR2  $XVAU3  160     $YSVL1  96      64      $YQUC2  100     161     $XVAU4  $XVAU1  $YOUC2  $     $YOLC2  $YOLC2  206     192     -149    -     -     -     -   
    [wdth=125]                       92      $XOFI1  87      591     793     601     433     531     412     518     $       $       62      $     $YTLC3  $       $       $       124     $XSHL2  189     $       42      $       65      60      $       $       $       112     189     48      11      159     45      $XLCD3  46      $       $YTOS1  92      92      $XSHL3  $XSHL3  $       128     191     122     $XQUC1  $       149     $       $YSHF3  $       $     $       $       $XTLA2  $XTLA2  -128    -     -     -     -   
    [wdth=50]                        $XOLC1  $YSVL2  $XQFI1  220     305     $XTLD1  124     168     147     213     64      57      $YOLC1  $     508     $       $       $       79      $XSHL3  $XSHU1  48      $       44      $       $YOFI1  $YOLC1  155     $YOUC1  102     97      $XUCR1  4       73      25      $XUCD2  31      122     $YTOS1  86      $XSHL1  $YSHF2  43      152     46      $XSHL1  60      $YQUC2  95      $       $       $YSHF1  $       $     $       $       240     $XTLA3  $       -     -     -     -   
    [wght=100]                       $YSHL1  42      38      470     668     477     306     431     312     430     31      $XFIR2  $XVAF5  $     $YTLC3  $YTAS3  $       $YTFI3  $XSHU3  $YSVL3  128     $YSHF3  $XVAU2  $YSHF3  $XLCR1  $XVAF5  $YSHF3  163     $XOFI1  138     158     42      -18     127     34      -18     39      $XOUA2  $YTOS1  42      42      $XVAL2  $XVAU1  $WDSP2  105     158     100     152     102     $YQFI3  $XVAU3  $YSHF3  15      $     $YOLC2  $YOLC2  $XTLA1  $       -95     -     -     -     -   
    [wght=1000]                      $WDSP3  242     245     $WDSP3  342     304     170     204     208     268     81      79      68      $     $YTLC1  $       $       $YTFI4  $XSHU2  $       124     65      60      62      73      $YSVL2  60      $YSVU1  60      97      $XUCS1  $XUCR1  $XLCD3  $XOUC1  $XLCR1  $XUCD2  $XFIR2  246     $YOLC2  122     122     62      62      $WDSP3  52      $YSVL3  67      155     112     198     $XVAU2  $YOLC2  $YOUC2  $     $       $       282     282     $YTJD3  -     -     -     -   
    [wght=1000, wdth=125]            252     244     244     441     574     494     360     398     388     364     81      $YSVL2  $XSHL1  $     $YTLC1  $       $       $YTFI4  109     $XSHL2  184     65      62      62      83      $XOLC1  60      $YSVU1  60      92      154     $       31      138     39      $YTOS1  $YSHL1  246     $YOLC2  124     124     59      59      $WDSP3  98      138     $XOFI1  150     112     204     $XVAU2  21      $YOUC2  $     $       $       352     371     -144    -     -     -     -   
    [wght=1000, wdth=50]             246     236     237     75      86      118     $XQFI1  68      112     $YSVL1  79      $YSVL2  $YSVL1  $     534     777     $       $YTFI4  $XUCR1  25      $XSHL2  63      60      60      $YSVL2  100     $XQLC1  $YSVU1  $       $YSVL1  39      $YSHF3  $YTJD2  36      $XVAU1  $XLCD3  23      224     $YOLC2  118     134     $YOFI1  52      150     $XVAF5  $XVAU4  $XVAU3  234     148     198     $XVAU2  9       $YOUC2  $     $       $XVAU4  264     249     $YTJD3  -     -     -     -   
    [wght=100, wdth=125]             42      44      36      661     900     678     498     625     498     600     31      34      33      $     $YTLC3  $YTAS3  $       $YTFI3  134     $XUCS1  208     $YSHF3  $XVAU4  $YSHF3  $XUCR1  29      $YSHF3  163     $XOFI1  132     $XTLA3  $XSHL3  $XUCD1  179     $YSHF2  $XUCD1  $XSHL3  $XOUA2  $YTOS1  $XSVL1  $XSVL1  $YSHF3  $YSHF3  $WDSP2  146     213     132     146     98      $YQFI3  $XVAU4  $YSHL1  $XVAF5  $     $YOLC2  $YOLC2  301     $XTLA2  $YTJD3  -     -     -     -   
    [wght=100, wdth=50]              35      36      35      290     412     342     188     260     218     286     29      29      $XFIR2  $     508     $YTAS3  $       $YTFI3  $XSHU2  60      102     $XVAU4  $XVAU2  $XVAU4  $XLCR1  29      21      156     $XOFI1  124     $XUCS1  34      $XUCD1  $XQFI1  $XLCR1  $XLCD4  33      $YSVL1  $YTOS1  44      36      $YSHF1  $XVAU1  105     69      96      57      151     108     $YQFI3  $XVAU4  $XVAU1  $XVAU3  $     $YOLC2  $YOLC2  217     $XTLA3  -95     -     -     -     -   
    [wght=400]                       $       $       $       $       $       $       $       $       $       $       $       $       $       $     $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $YTOS1  $       $       $       $       $       $       $       $       $       $       $       $       $       $       $     $       $       $       $       $       -     -     -     -   
    [XTSP=-100]                      $       $       $       $       $       $       $       $       $       $       $       $       $       $     $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $XUCR1  $XUCD2  -62     $YOLC2  -13     -68     $XUCD2  $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $     $       $       $       $       $       $     $     $     $   
    [XTSP=100]                       $       $       $       $       $       $       $       $       $       $       $       $       $       $     $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       205     100     57      182     98      62      97      $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $       $     $       $       $       $       $       $     $     $     $   

instances off