# avar2 Fences example - constraining axis combinations
# Prevents extreme weight at narrow widths (would be too fragile/unreadable)

family TestFont-avar2Fences

axes
    wght 1:400:1000
    wdth 50:100:150
    opsz 6:16:144

# Fences: limit weight to 600 when width is narrow (50-90)
# This creates a "fence" that blocks extreme combinations
avar2
    # At wdth=50, cap wght at 600
    [wght=1000, wdth=50] > wght=600, wdth=50
    [wght=600, wdth=50] > wght=600, wdth=50

    # At wdth=90, cap wght at 600
    [wght=1000, wdth=90] > wght=600, wdth=90
    [wght=600, wdth=90] > wght=600, wdth=90

    # At wdth=90.02 (just past fence), allow full weight
    [wght=1000, wdth=90.02] > wght=1000, wdth=90.02
