<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.2">
  <axes>
    <axis tag="wght" name="Weight" minimum="1" maximum="1000" default="400">
      <map input="1" output="1"/>
      <map input="100" output="300"/>
      <map input="400" output="400"/>
      <map input="700" output="600"/>
      <map input="900" output="700"/>
      <map input="1000" output="1000"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="50" maximum="150" default="100">
      <map input="50" output="50"/>
      <map input="75" output="90"/>
      <map input="100" output="100"/>
      <map input="125" output="110"/>
      <map input="150" output="150"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="6" maximum="144" default="16"/>
  </axes>
</designspace>
