family TestFont

axes
    CONTRAST CNTR 0:0:100
        NoContrast > 0 @elidable
        HighContrast > 100
    wdth Normal:Normal:Extended
        Normal > 100 @elidable
        Extended > 150
    wght Regular:Regular:Bold
        Regular > 400 @elidable
        Bold > 700

sources [CONTRAST, wdth, wght]
    NoContrast-Normal-Regular [NoContrast, Normal, Regular] @base
    HighContrast-Extended-Bold [HighContrast, Extended, Bold]

instances auto
    skip
        # Test combined elidable cleanup
        # All three elidable: NoContrast @elidable, Normal @elidable, Regular @elidable
        # Weight elidable ("Regular") is removed last, so it survives when all are elidable

        # "NoContrast Normal Regular" → "Regular" (weight label survives as primary)
        Regular

        # "NoContrast Normal Bold" → "Bold" (NoContrast, Normal elidable)
        Bold

        # "HighContrast Normal Regular" → "HighContrast" (Normal, Regular elidable)
        HighContrast

        # "NoContrast Extended Regular" → "Extended" (NoContrast, Regular elidable)
        Extended
